// ========================================
// ЧАСТЬ 3: ЭКСПОРТ РЕЗУЛЬТАТОВ
// ========================================
// PDF экспорт, соцсети, копирование

// ===== 1. Добавьте библиотеку jsPDF в <head> =====
// <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

// ===== 2. Добавьте кнопки экспорта в результаты =====
// Вставьте этот HTML в блок результатов (#result):
/*
<div class="export-buttons" style="margin-top:16px;display:flex;gap:8px;flex-wrap:wrap;">
  <button id="exportPDF" class="btn primary">📄 Скачать PDF</button>
  <button id="shareVK" class="btn">📱 VK</button>
  <button id="shareTelegram" class="btn">✈️ Telegram</button>
  <button id="shareWhatsApp" class="btn">💬 WhatsApp</button>
  <button id="copyResult" class="btn">📋 Копировать</button>
</div>
*/

// ===== 3. CSS для кнопок экспорта =====
const exportStyles = `
.export-buttons {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.export-buttons .btn {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--card);
  color: var(--text);
  border: 1px solid rgba(0,0,0,0.1);
}
.export-buttons .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.export-buttons .btn.primary {
  background: var(--accent-2);
  color: white;
  border: none;
}
.copy-notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--success);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 150;
  animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
  from { transform: translateX(400px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
`;

// Добавляем стили
const styleSheet = document.createElement('style');
styleSheet.textContent = exportStyles;
document.head.appendChild(styleSheet);

// ===== 4. Глобальные переменные для хранения результата =====
let currentResult = null;

// ===== 5. Функция генерации текста результата =====
function generateResultText(result) {
  return `🧠 МОЙ РЕЗУЛЬТАТ ФИЛОСОФСКОГО ТЕСТА

📖 Основная философия: ${result.philosophy}
🎯 Подтип: ${result.subtype}
📊 Индекс смыслоориентации: ${result.meaningIndex}/100

${result.description}

Пройти тест: ${window.location.href}`;
}

// ===== 6. Экспорт в PDF =====
async function exportToPDF(result) {
  try {
    // Проверяем наличие jsPDF
    if (typeof window.jspdf === 'undefined') {
      alert('Библиотека PDF не загружена. Добавьте jsPDF в <head>.');
      return;
    }

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    
    // Настройка шрифтов и цветов
    const primaryColor = [43, 123, 228];
    const textColor = [34, 34, 34];
    
    let y = 20;
    
    // Заголовок
    doc.setFontSize(24);
    doc.setTextColor(...primaryColor);
    doc.text('Философский тест', 105, y, { align: 'center' });
    
    y += 15;
    doc.setFontSize(12);
    doc.setTextColor(...textColor);
    doc.text('Результаты тестирования', 105, y, { align: 'center' });
    
    y += 20;
    
    // Основная философия
    doc.setFontSize(14);
    doc.setTextColor(...primaryColor);
    doc.text('Основная философия:', 20, y);
    y += 8;
    doc.setFontSize(12);
    doc.setTextColor(...textColor);
    doc.text(result.philosophy, 20, y);
    
    y += 15;
    
    // Подтип
    doc.setFontSize(14);
    doc.setTextColor(...primaryColor);
    doc.text('Подтип:', 20, y);
    y += 8;
    doc.setFontSize(12);
    doc.setTextColor(...textColor);
    doc.text(result.subtype, 20, y);
    
    y += 15;
    
    // Индекс смыслоориентации
    doc.setFontSize(14);
    doc.setTextColor(...primaryColor);
    doc.text('Индекс смыслоориентации:', 20, y);
    y += 8;
    doc.setFontSize(12);
    doc.setTextColor(...textColor);
    doc.text(`${result.meaningIndex}/100`, 20, y);
    
    // Прогресс-бар
    y += 5;
    doc.setFillColor(233, 238, 248);
    doc.rect(20, y, 170, 6, 'F');
    doc.setFillColor(...primaryColor);
    doc.rect(20, y, (result.meaningIndex / 100) * 170, 6, 'F');
    
    y += 15;
    
    // Описание
    doc.setFontSize(14);
    doc.setTextColor(...primaryColor);
    doc.text('Описание:', 20, y);
    y += 8;
    doc.setFontSize(11);
    doc.setTextColor(...textColor);
    
    // Разбиваем текст на строки
    const splitDescription = doc.splitTextToSize(result.description, 170);
    doc.text(splitDescription, 20, y);
    
    y += splitDescription.length * 6 + 15;
    
    // Демографические данные (если есть)
    if (result.demographics) {
      if (y > 250) {
        doc.addPage();
        y = 20;
      }
      
      doc.setFontSize(14);
      doc.setTextColor(...primaryColor);
      doc.text('Демографические данные:', 20, y);
      y += 8;
      doc.setFontSize(11);
      doc.setTextColor(...textColor);
      
      for (const [key, value] of Object.entries(result.demographics)) {
        if (y > 280) {
          doc.addPage();
          y = 20;
        }
        doc.text(`${key}: ${value}`, 20, y);
        y += 6;
      }
    }
    
    // Футер
    const pageCount = doc.internal.getNumberOfPages();
    for (let i = 1; i <= pageCount; i++) {
      doc.setPage(i);
      doc.setFontSize(9);
      doc.setTextColor(128, 128, 128);
      doc.text(`Страница ${i} из ${pageCount}`, 105, 285, { align: 'center' });
      doc.text(`Философский тест • ${window.location.hostname}`, 105, 290, { align: 'center' });
    }
    
    // Сохранение
    const filename = `Философский_тест_${result.philosophy.replace(/\s+/g, '_')}.pdf`;
    doc.save(filename);
    
    // Отслеживание
    if (window.philosophyTestAnalytics) {
      window.philosophyTestAnalytics.trackExport('pdf');
    }
    
    showNotification('PDF успешно сохранен!');
  } catch (error) {
    console.error('Ошибка при создании PDF:', error);
    alert('Произошла ошибка при создании PDF. Попробуйте снова.');
  }
}

// ===== 7. Поделиться в соцсетях =====
function shareToVK(result) {
  const text = generateResultText(result);
  const url = encodeURIComponent(window.location.href);
  const title = encodeURIComponent('Мой результат философского теста');
  window.open(`https://vk.com/share.php?url=${url}&title=${title}`, '_blank', 'width=600,height=400');
  
  if (window.philosophyTestAnalytics) {
    window.philosophyTestAnalytics.trackExport('vk');
  }
}

function shareToTelegram(result) {
  const text = encodeURIComponent(generateResultText(result));
  window.open(`https://t.me/share/url?url=${encodeURIComponent(window.location.href)}&text=${text}`, '_blank');
  
  if (window.philosophyTestAnalytics) {
    window.philosophyTestAnalytics.trackExport('telegram');
  }
}

function shareToWhatsApp(result) {
  const text = encodeURIComponent(generateResultText(result));
  window.open(`https://wa.me/?text=${text}`, '_blank');
  
  if (window.philosophyTestAnalytics) {
    window.philosophyTestAnalytics.trackExport('whatsapp');
  }
}

// ===== 8. Копировать результат =====
async function copyResultToClipboard(result) {
  const text = generateResultText(result);
  
  try {
    if (navigator.clipboard && window.isSecureContext) {
      await navigator.clipboard.writeText(text);
      showNotification('✅ Результат скопирован в буфер обмена!');
    } else {
      // Fallback для старых браузеров
      const textArea = document.createElement('textarea');
      textArea.value = text;
      textArea.style.position = 'fixed';
      textArea.style.left = '-999999px';
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      
      try {
        document.execCommand('copy');
        showNotification('✅ Результат скопирован в буфер обмена!');
      } catch (err) {
        alert('Не удалось скопировать текст');
      }
      
      document.body.removeChild(textArea);
    }
    
    if (window.philosophyTestAnalytics) {
      window.philosophyTestAnalytics.trackExport('copy');
    }
  } catch (error) {
    console.error('Ошибка при копировании:', error);
    alert('Не удалось скопировать результат');
  }
}

// ===== 9. Показать уведомление =====
function showNotification(message) {
  const notification = document.createElement('div');
  notification.className = 'copy-notification';
  notification.textContent = message;
  document.body.appendChild(notification);
  
  setTimeout(() => {
    notification.style.animation = 'slideIn 0.3s ease-out reverse';
    setTimeout(() => notification.remove(), 300);
  }, 2000);
}

// ===== 10. Функция добавления кнопок экспорта =====
function addExportButtons(resultElement, result) {
  currentResult = result;
  
  const buttonsHTML = `
    <div class="export-buttons">
      <button id="exportPDF" class="btn primary">📄 Скачать PDF</button>
      <button id="shareVK" class="btn">📱 VK</button>
      <button id="shareTelegram" class="btn">✈️ Telegram</button>
      <button id="shareWhatsApp" class="btn">💬 WhatsApp</button>
      <button id="copyResult" class="btn">📋 Копировать</button>
    </div>
  `;
  
  const tempDiv = document.createElement('div');
  tempDiv.innerHTML = buttonsHTML;
  resultElement.appendChild(tempDiv.firstElementChild);
  
  // Привязываем обработчики
  document.getElementById('exportPDF').addEventListener('click', () => exportToPDF(result));
  document.getElementById('shareVK').addEventListener('click', () => shareToVK(result));
  document.getElementById('shareTelegram').addEventListener('click', () => shareToTelegram(result));
  document.getElementById('shareWhatsApp').addEventListener('click', () => shareToWhatsApp(result));
  document.getElementById('copyResult').addEventListener('click', () => copyResultToClipboard(result));
}

// ===== 11. Интеграция с функцией calculate() =====
/*
ПРИМЕР ИНТЕГРАЦИИ:

function calculate() {
  // ... ваш существующий код расчета ...
  
  const result = {
    philosophy: main,
    subtype: sub,
    meaningIndex: mi,
    description: longDesc[top[0]] || '',
    demographics: {
      'Возраст': fd.get('age') || 'Не указан',
      'Образование': fd.get('education') || 'Не указано',
      'Пол': fd.get('gender') || 'Не указан',
      'Население': fd.get('population') || 'Не указано'
    }
  };
  
  // ... показ результата в HTML ...
  
  // Добавляем кнопки экспорта
  const resultEl = document.getElementById('result');
  addExportButtons(resultEl, result);
  
  // Отслеживаем завершение
  if (window.philosophyTestAnalytics) {
    window.philosophyTestAnalytics.trackTestComplete(result);
  }
}
*/

// Экспортируем функции
window.philosophyTestExport = {
  exportToPDF,
  shareToVK,
  shareToTelegram,
  shareToWhatsApp,
  copyResultToClipboard,
  addExportButtons
};

console.log('📤 Модуль экспорта результатов инициализирован');