// ========================================
// ЧАСТЬ 4: СОХРАНЕНИЕ ПРОГРЕССА И УЛУЧШЕНИЯ UX
// ========================================
// localStorage, автосохранение, валидация, уведомления

// ===== 1. Константы для localStorage =====
const STORAGE_KEY = 'philosophyTest_answers';
const STORAGE_PROGRESS_KEY = 'philosophyTest_progress';
const STORAGE_TIMESTAMP_KEY = 'philosophyTest_timestamp';
const AUTO_SAVE_INTERVAL = 5000; // Автосохранение каждые 5 секунд
const EXPIRY_DAYS = 7; // Данные хранятся 7 дней

// ===== 2. Стили для уведомлений и модалов =====
const uxStyles = `
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--card);
  color: var(--text);
  padding: 14px 20px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  z-index: 150;
  animation: slideInRight 0.3s ease-out;
  border-left: 4px solid var(--accent);
  max-width: 350px;
}
.notification.success { border-left-color: var(--success); }
.notification.warning { border-left-color: #ff9800; }
.notification.error { border-left-color: #f44336; }

@keyframes slideInRight {
  from { transform: translateX(400px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.confirm-modal {
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 160;
  animation: fadeIn 0.2s;
}
.confirm-modal.show { display: flex; }

.confirm-content {
  background: var(--card);
  padding: 24px;
  border-radius: 12px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}
.confirm-content h3 {
  margin: 0 0 12px 0;
  color: var(--text);
}
.confirm-content p {
  margin: 0 0 20px 0;
  color: var(--muted);
  line-height: 1.5;
}
.confirm-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.validation-error {
  color: #f44336;
  font-size: 13px;
  margin-top: 8px;
  display: none;
}
.validation-error.show { display: block; }

.resume-banner {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: white;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.resume-banner .message {
  flex: 1;
  font-weight: 600;
}
.resume-banner .actions {
  display: flex;
  gap: 8px;
}
.resume-banner .btn {
  background: white;
  color: var(--accent);
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}
.resume-banner .btn:hover {
  transform: translateY(-2px);
}
.resume-banner .btn.secondary {
  background: rgba(255,255,255,0.2);
  color: white;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.unfilled-question {
  border: 2px solid #ff9800 !important;
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}
`;

const styleSheet = document.createElement('style');
styleSheet.textContent = uxStyles;
document.head.appendChild(styleSheet);

// ===== 3. Функции работы с localStorage =====

// Проверка истечения срока хранения
function isDataExpired(timestamp) {
  if (!timestamp) return true;
  const now = Date.now();
  const expiryTime = EXPIRY_DAYS * 24 * 60 * 60 * 1000;
  return (now - timestamp) > expiryTime;
}

// Сохранить ответы
function saveAnswers() {
  try {
    const form = document.getElementById('quizForm');
    const formData = new FormData(form);
    const answers = {};
    
    for (let [key, value] of formData.entries()) {
      answers[key] = value;
    }
    
    localStorage.setItem(STORAGE_KEY, JSON.stringify(answers));
    localStorage.setItem(STORAGE_TIMESTAMP_KEY, Date.now().toString());
    localStorage.setItem(STORAGE_PROGRESS_KEY, currentIndex.toString());
    
    console.log('💾 Прогресс сохранен');
  } catch (error) {
    console.error('Ошибка при сохранении:', error);
  }
}

// Загрузить ответы
function loadAnswers() {
  try {
    const timestamp = localStorage.getItem(STORAGE_TIMESTAMP_KEY);
    if (isDataExpired(parseInt(timestamp))) {
      clearSavedData();
      return null;
    }
    
    const savedAnswers = localStorage.getItem(STORAGE_KEY);
    const savedProgress = localStorage.getItem(STORAGE_PROGRESS_KEY);
    
    if (savedAnswers) {
      return {
        answers: JSON.parse(savedAnswers),
        progress: parseInt(savedProgress) || 0
      };
    }
  } catch (error) {
    console.error('Ошибка при загрузке:', error);
  }
  return null;
}

// Очистить сохраненные данные
function clearSavedData() {
  localStorage.removeItem(STORAGE_KEY);
  localStorage.removeItem(STORAGE_PROGRESS_KEY);
  localStorage.removeItem(STORAGE_TIMESTAMP_KEY);
  console.log('🗑️ Сохраненные данные удалены');
}

// Восстановить ответы из сохраненных данных
function restoreAnswers(data) {
  const form = document.getElementById('quizForm');
  
  for (let [key, value] of Object.entries(data.answers)) {
    const input = form.elements[key];
    if (input) {
      if (input.type === 'radio') {
        const radio = form.querySelector(`input[name="${key}"][value="${value}"]`);
        if (radio) {
          radio.checked = true;
          // Визуально выделяем выбранный вариант
          const label = radio.closest('.opt-card');
          if (label) label.classList.add('selected');
        }
      } else {
        input.value = value;
      }
    }
  }
  
  // Восстанавливаем прогресс
  if (typeof showQuestion === 'function') {
    showQuestion(data.progress);
  }
  
  // Обновляем визуальный прогресс
  if (typeof updateProgress === 'function') {
    updateProgress();
  }
  
  showNotification('✅ Прогресс восстановлен!', 'success');
}

// ===== 4. Показать баннер восстановления =====
function showResumeBanner() {
  const savedData = loadAnswers();
  if (!savedData) return;
  
  const banner = document.createElement('div');
  banner.className = 'resume-banner';
  banner.innerHTML = `
    <div class="message">
      📌 У вас есть несохраненный прогресс. Хотите продолжить?
    </div>
    <div class="actions">
      <button class="btn" id="resumeTest">Продолжить</button>
      <button class="btn secondary" id="startFresh">Начать заново</button>
    </div>
  `;
  
  const mainCard = document.querySelector('main.card');
  mainCard.insertBefore(banner, mainCard.firstChild);
  
  document.getElementById('resumeTest').addEventListener('click', () => {
    restoreAnswers(savedData);
    banner.remove();
  });
  
  document.getElementById('startFresh').addEventListener('click', () => {
    clearSavedData();
    banner.remove();
    showNotification('Начинаем с чистого листа!', 'success');
  });
}

// ===== 5. Автосохранение =====
let autoSaveTimer;

function startAutoSave() {
  stopAutoSave(); // Очищаем предыдущий таймер
  autoSaveTimer = setInterval(() => {
    saveAnswers();
  }, AUTO_SAVE_INTERVAL);
}

function stopAutoSave() {
  if (autoSaveTimer) {
    clearInterval(autoSaveTimer);
  }
}

// Сохранение при выходе со страницы
window.addEventListener('beforeunload', (e) => {
  saveAnswers();
});

// ===== 6. Валидация формы =====
function validateForm() {
  const form = document.getElementById('quizForm');
  const formData = new FormData(form);
  const errors = [];
  const unfilledQuestions = [];
  
  // Проверяем демографические поля
  const demographics = ['population', 'education', 'field', 'religion_ident', 'gender', 'age'];
  demographics.forEach(field => {
    if (!formData.get(field)) {
      errors.push(`Не заполнено поле: ${getDemographicLabel(field)}`);
    }
  });
  
  // Проверяем вопросы
  for (let i = 1; i <= questionsData.length; i++) {
    if (!formData.get(`q${i}`)) {
      unfilledQuestions.push(i);
    }
  }
  
  if (unfilledQuestions.length > 0) {
    errors.push(`Не отвечено на ${unfilledQuestions.length} вопрос(ов): ${unfilledQuestions.slice(0, 5).join(', ')}${unfilledQuestions.length > 5 ? '...' : ''}`);
  }
  
  return {
    isValid: errors.length === 0,
    errors,
    unfilledQuestions
  };
}

function getDemographicLabel(fieldName) {
  const labels = {
    population: 'Население',
    education: 'Образование',
    field: 'Область работы/учебы',
    religion_ident: 'Религиозная принадлежность',
    gender: 'Пол',
    age: 'Возраст'
  };
  return labels[fieldName] || fieldName;
}

// Подсветить незаполненные вопросы
function highlightUnfilledQuestions(questionNumbers) {
  // Убираем предыдущую подсветку
  document.querySelectorAll('.unfilled-question').forEach(el => {
    el.classList.remove('unfilled-question');
  });
  
  // Добавляем подсветку
  questionNumbers.forEach(num => {
    const questionCard = document.querySelector(`.question-card[data-index="${num-1}"]`);
    if (questionCard) {
      questionCard.classList.add('unfilled-question');
      setTimeout(() => questionCard.classList.remove('unfilled-question'), 2000);
    }
  });
}

// ===== 7. Модальное окно подтверждения =====
function showConfirmModal(title, message, onConfirm, onCancel) {
  const modal = document.createElement('div');
  modal.className = 'confirm-modal show';
  modal.innerHTML = `
    <div class="confirm-content">
      <h3>${title}</h3>
      <p>${message}</p>
      <div class="confirm-buttons">
        <button class="btn" id="confirmCancel">Отмена</button>
        <button class="btn primary" id="confirmOk">Подтвердить</button>
      </div>
    </div>
  `;
  
  document.body.appendChild(modal);
  
  document.getElementById('confirmOk').addEventListener('click', () => {
    modal.remove();
    if (onConfirm) onConfirm();
  });
  
  document.getElementById('confirmCancel').addEventListener('click', () => {
    modal.remove();
    if (onCancel) onCancel();
  });
  
  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.remove();
      if (onCancel) onCancel();
    }
  });
}

// ===== 8. Улучшенные уведомления =====
function showNotification(message, type = 'info') {
  const notification = document.createElement('div');
  notification.className = `notification ${type}`;
  notification.textContent = message;
  document.body.appendChild(notification);
  
  setTimeout(() => {
    notification.style.animation = 'slideInRight 0.3s ease-out reverse';
    setTimeout(() => notification.remove(), 300);
  }, 3000);
}

// ===== 9. Интеграция с кнопкой "Посчитать результат" =====
function enhancedCalculate() {
  // Валидация
  const validation = validateForm();
  
  if (!validation.isValid) {
    showNotification('⚠️ Пожалуйста, ответьте на все вопросы', 'warning');
    
    // Показываем детальные ошибки
    setTimeout(() => {
      const errorList = validation.errors.slice(0, 3).join('\n');
      showConfirmModal(
        'Есть незаполненные поля',
        `${errorList}\n\nВы можете продолжить без заполнения всех полей, но результаты будут менее точными.`,
        () => {
          // Продолжить без заполнения
          calculate(); // вызов оригинальной функции
          clearSavedData(); // Очищаем сохраненные данные после завершения
        }
      );
    }, 500);
    
    // Подсвечиваем незаполненные вопросы
    if (validation.unfilledQuestions.length > 0) {
      highlightUnfilledQuestions(validation.unfilledQuestions.slice(0, 5));
    }
    
    return;
  }
  
  // Если все заполнено - считаем результат
  calculate(); // вызов оригинальной функции
  clearSavedData(); // Очищаем после успешного завершения
  
  if (window.philosophyTestAnalytics) {
    window.philosophyTestAnalytics.trackTestComplete({
      philosophy: 'calculated',
      meaningIndex: 0
    });
  }
}

// ===== 10. Интеграция с кнопкой "Сбросить" =====
function enhancedReset() {
  showConfirmModal(
    'Сбросить все ответы?',
    'Все ваши ответы будут удалены. Это действие нельзя отменить.',
    () => {
      document.getElementById('quizForm').reset();
      clearSavedData();
      
      // Очищаем визуальные выделения
      document.querySelectorAll('.opt-card').forEach(c => c.classList.remove('selected'));
      document.querySelectorAll('.demo-card .opt-card').forEach(c => c.classList.remove('selected'));
      
      // Сбрасываем возраст
      const ageInput = document.querySelector('input[name="age"]');
      if (ageInput) ageInput.value = '';
      
      // Возвращаемся к первому вопросу
      if (typeof showQuestion === 'function') {
        showQuestion(0);
      }
      
      if (typeof updateProgress === 'function') {
        updateProgress();
      }
      
      showNotification('🔄 Тест сброшен', 'success');
      
      if (window.philosophyTestAnalytics) {
        window.philosophyTestAnalytics.trackReset();
      }
    }
  );
}

// ===== 11. Инициализация при загрузке страницы =====
function initProgressSystem() {
  // Показываем баннер восстановления, если есть сохраненные данные
  showResumeBanner();
  
  // Запускаем автосохранение
  startAutoSave();
  
  // Заменяем обработчики кнопок
  const calcBtn = document.getElementById('calcBtn');
  if (calcBtn) {
    calcBtn.removeEventListener('click', calculate);
    calcBtn.addEventListener('click', enhancedCalculate);
  }
  
  const resetBtn = document.getElementById('resetBtn');
  if (resetBtn) {
    resetBtn.removeEventListener('click', () => {});
    resetBtn.addEventListener('click', (e) => {
      e.preventDefault();
      enhancedReset();
    });
  }
  
  // Сохраняем при каждом изменении
  const form = document.getElementById('quizForm');
  if (form) {
    form.addEventListener('change', () => {
      saveAnswers();
    });
  }
  
  console.log('💾 Система сохранения прогресса инициализирована');
  console.log('✅ UX улучшения активированы');
}

// ===== 12. Экспорт функций =====
window.philosophyTestProgress = {
  saveAnswers,
  loadAnswers,
  clearSavedData,
  restoreAnswers,
  validateForm,
  showNotification,
  showConfirmModal,
  initProgressSystem
};

// Автоинициализация при загрузке DOM
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initProgressSystem);
} else {
  initProgressSystem();
}